GOOSE_DRIVER=postgres
GOOSE_DBSTRING=postgresql://store:store@localhost:5432/store?sslmode=disable
GOOSE_MIGRATION_DIR=db/migrations/store

PG_DSN=postgresql://store:store@localhost:5432/store?sslmode=disable
NATS_URL=0.0.0.0:4222
LOGGER_LEVEL=debug